setwd("//uni.au.dk/users/au477086/Desktop/Temp/Crypo_data/R")
load("Crypto.RData")

r = tab.r$ADA
RV = rep(0,323)
RV = rep(NA,323)


for(i in 1:323){
	indx = (288*(i-1)+1):(288*i)
	RV[i] = sum(r[indx]^2)
}

rv = sqrt(RV*365)*100


X = matrix(NA,323,4)
X[,1] = rv

for(i in 2:323){
X[i,2] = rv[i-1]
}


for(i in 7:323){
indx = i:(i-6)
X[i,3] = mean(rv[indx])
}

for(i in 30:323){
indx = i:(i-29)
X[i,4] = mean(rv[indx])
}

X = X[-c(1:29),]

plot(X[,1],type="l")
lines(X[,3],type = "l",col="red")
lines(X[,4],type = "l",col="green")

X = data.frame(X)
colnames(X) <- c("t","y","w","m")
attach(X)

fit = summary(lm(t~y+w+m))


library(car)

#perform Durbin-Watson test
durbinWatsonTest(lm(t~y+w+m))


X1 <- X[1:200,]
X2 <- X[201:294,2:4]

beta = summary(lm(t~y+w+m,data=X1))$coef[,1]
beta = as.matrix(unname(beta))
X2 <- cbind(rep(1,94),X2)


y_hat = as.matrix(X2)%*%beta


plot(X[,1],type="l")
lines(201:294,y_hat,col="red")

